#include <iostream>
using namespace std;
void star(int i, int j, int num)
{
    if((i / num)%3 == 1 && (j / num)%3 == 1) {
        cout << ' ';
    }
    else
    {
        if(num / 3 == 0)
            cout <<'*';
        else
            star(i,j,num/3);
    }
}
int main() {
    int num;
    cin >> num;
    for(int i = 0; i < num; i++)
    {
        for(int j = 0; j < num; j++)
            star(i,j,num);
        cout << '\n';
    }
}

/*
1. 2024/12/09

2. 진행 사항 (Progress)
굉장히 오랜만에 백준 문제를 둘러보았고, 그 중에 난이도 골드5인 별찍기-10(2447)을 풀어보기로 마음먹었다.

3. 문제점 및 해결 방법 (Challenges & Solutions)
같은 구조가 반복되는 프랙탈 구조이므로, 상-하 와 중앙 이렇게 두 파트를 나누어서 재귀로 구현하려고 시도하였다.
한시간가량 고민해보았지만, 내가 서술한 접근법으로는 중앙 파트의 구현이 매우 어려웠어서 해답을 참고하였다.

4. 회고 (Reflection)
해답에서는 좌표평면의 아이디어와 빈칸과 별이 위치할 조건을 적당히 조합하여 이중반복문과 재귀를 활용한 짧은 코드로 구현하였다.
나는 순간적인 직관에서 떠오른 풀이법으로 접근했지만, 문제에서 주어진 조건을 완전히 활용하지 못하였다.
이후부터는 문제의 조건 또는 입출력 결과를 통한 규칙을 찾고, 이를 코드화/수식화를 진행 - 구현을 하면 해당 문제와 비슷한 급의 난이도를 풀 수 있을 것 같다.
*/
